security:
    providers:
#        api_key_provider:
#            id: kustov_vitalik.some_user_provider
        api_provider:
            chain:
                providers: [provider_librarian, provider_reader]
        provider_librarian:
            id: app.provider.librarian
        provider_reader:
            id: app.provider.reader
    encoders:
        AppBundle\Entity\Reader:
            algorithm: bcrypt
            iterations: 14
        AppBundle\Entity\Librarian:
            algorithm: bcrypt
            iterations: 14

    firewalls:
#        api_key:
#            pattern: ^/api/v*
#            api_key: true
#            stateless: true
#            provider: api_key_provider
        readers:
            context: app
            pattern: ^/library
            form_login:
                login_path: fos_user_security_login
                check_path: fos_user_security_check
                provider: provider_reader
                csrf_provider: security.csrf.token_manager
            logout:
                path: fos_user_security_logout
                target: /
            anonymous: true

        librarians:
            context: app
            pattern: ^/admin
            form_login:
                check_path: admin_user_security_check
                login_path: admin_user_security_login
                provider: provider_librarian
                csrf_provider: security.csrf.token_manager
                intention: admin
            logout:
                path: admin_user_security_logout
                target: /
            anonymous: true

        login:
            context: api
            pattern: ^/api/login
            stateless: true
            anonymous: true
            provider: api_provider
            form_login:
                check_path: /api/login_check
                require_previous_session: false
                username_parameter: username
                password_parameter: password
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure

        api:
            context: api
            pattern: ^/api
            provider: api_provider
            anonymous: ~
            stateless: true
            lexik_jwt:
                authorization_header: # check token in Authorization Header
                    enabled: true
                    prefix:  Bearer
                query_parameter:      # check token in query string parameter
                    enabled: true
                    name:    bearer

        dev:
            pattern: ^/(_(profiler|wdt|error)|css|images|js)/
            security: false

        default:
            context: app
            anonymous: ~

    access_control:
        - { path: ^/library/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/library/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/library/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        - { path: ^/admin, roles: ROLE_LIBRARIAN }

        - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/doc, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }

        - { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY }

    role_hierarchy:
        ROLE_API: ROLE_USER
        ROLE_READER: ROLE_USER
        ROLE_LIBRARIAN: ROLE_USER
