AppBundle\Entity\OrderItem:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
        expiredAt:
            expose: true
        book:
            expose: true
        closed:
            expose: true
        createdAt:
            expose: true
        updatedAt:
            expose: true